<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>링크 연결 페이지</title>
  </head>
  <body>
    <h1>연예인 프로필 링크</h1>
    <a
      href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%B0%95%EB%B3%B4%EC%98%81"
    >
      <img src="img/009.png" width="400" height="300" /><br />
      박보영 프로필
    </a>
    <br />
    <hr />
    <br />
    <h1>자동차 프로필 링크</h1>
    <a
      href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=%EB%A9%95%EB%9D%BC%EB%A0%8C+650s"
    >
      <img src="img/car.png" width="400" height="300" /><br />
      멕라렌 650s 프로필
    </a>
  </body>
</html>
